# movie-fun-modernization

./: .env.swp  build.gradle  config-server.json  java.gradle  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/: AlbumServiceApplication.java
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java  SecurityConfig.java
applications/album-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: AlbumsController.java  Application.java  ClientConfiguration.java  DevelopmentSecurityConfig.java  HomeController.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-fun-app/src/main/webapp/WEB-INF/: albumDetails.jsp
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/: MovieServiceApplication.java
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: SecurityConfig.java
applications/movie-service/src/main/resources/: application.yml
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsController.java  AlbumsServiceController.java
components/blob/: build.gradle
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: AlbumFixtures.java  AlbumInfo.java  AlbumsClient.java  CoverInfo.java  MovieInfo.java  MovieServlet.java  MoviesClient.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MoviesController.java  MoviesServlet.java
databases/: create_databases.sql  db.gradle
databases/album-database/: V1__create_album.sql
databases/album-database/src/main/resources/db/migration/: V2__create_album_scheduler.sql
databases/movie-database/src/main/resources/db/migration/: V1__create_movie_table.sql
