buildscript {
 ext {
        springBootVersion = "1.5.7.RELEASE"
        springVersion = "4.3.8.RELEASE"
        mysqlVersion = "5.1.39"
        springCloudDependenciesVersion = "Edgware.RELEASE"
        springCloudServicesVersion = "1.6.0.RELEASE"
        springCloudSsoVersion = "2.0.0.RELEASE"
        hibernateVersion = "5.2.11.Final"
        slf4jVersion ="1.7.10"
        commonsLangVersion = "2.4"
        junitVersion = "4.12"
    }


    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

task dependenciesGraphDot {

    mustRunAfter "clean"

    def graphBuildDir = "build/dependenciesGraph"
    def dotFile = file "$graphBuildDir/graph.dot"

    doLast {
        delete graphBuildDir
        mkdir graphBuildDir

        dotFile << "digraph dependencies {\n"

        project.subprojects.forEach { Project subProject ->
            try {

                Configuration compileConfig = subProject.configurations["compile"]

                compileConfig
                    .dependencies
                    .grep { it.respondsTo("getDependencyProject") }
                    .forEach { dotFile << """  "$subProject.name" -> "$it.dependencyProject.name"\n""" }
            } catch (UnknownConfigurationException ignored) {
            }
        }
        dotFile << "}\n"
    }
}

task dependenciesGraph(dependsOn: "dependenciesGraphDot", type: Exec) {
    workingDir "$project.buildDir/dependenciesGraph"
    commandLine "dot", "-O", "-Tpng", "graph.dot"
}

task clean(type: Delete) {
    delete "build"
}
